<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4 Format Example</title>
    <style>
        .a4-format {
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 20mm;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            overflow: auto;
            line-height: 30px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .tx16 {
            font-size: 21.33px;
        }

        /* Hàm mặc định */
        .tx12 {
            font-size: 16px;
        }

        /* Căn giữa */
        .txcenter {
            text-align: center;
        }

        /* In đậm */
        .bold {
            font-weight: bold;
        }

        /* In nghiêng */
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="a4-format">
        <div  id = "header" style="padding-top: 50px; padding-bottom: 30px; line-height: normal;" class = "tx12 txcenter">
            <span class="bold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span>
            <br />
            <span class="bold">Độc lập - Tự do -  Hạnh phúc</span>
            <br />
            <span>---------&#9734;&#9734;&#9734;---------</span>
            <br />
            <div class="bold tx16" style="margin-top: 50px;">
                <span>
                    HỢP ĐỒNG ỦY QUYỀN
                </span>
            </div>
            <div class="bold italic tx12" style="margin-top: 20px; text-align: left;">
                <span>
                    Hôm nay, ngày…./…./……., tại……………….., các bên gồm:
                </span>
            </div>
        </div>
        <div id = "I" class="tx12">
                <span class="bold">
                    I.&nbsp;&nbsp;&nbsp;&nbsp;Bên ủy quyền: Ông/bà:
                </span>
                <div style="padding-left: 10px;">
                    <span>
                        -&nbsp;&nbsp;&nbsp;Sinh ngày:
                    </span>
                    <br />
                    <span>
                        -&nbsp;&nbsp;&nbsp;CMND/CCCD/Hộ chiếu số: ……………. do ……….. cấp ngày …………………………	
                    </span>
                    <br />
                    <span>
                        -&nbsp;&nbsp;&nbsp;Địa chỉ đăng ký thường trú/tạm trú:  	
                    </span>
                    <br />
                    <div style="padding-left: 15px;">
                        <span>
                            Và vợ/chồng là:
                        </span>
                    </div>
                    <span>
                        -&nbsp;&nbsp;&nbsp;Bà/ông: 
                    </span>
                    <br />
                    <span>
                        -&nbsp;&nbsp;&nbsp;Sinh ngày:
                    </span>
                    <br />
                    <span>
                        -&nbsp;&nbsp;&nbsp;CMND/CCCD/Hộ chiếu số: ……………. do ……….. cấp ngày …………………………	
                    </span>
                    <br />
                    <span>
                        -&nbsp;&nbsp;&nbsp;Địa chỉ đăng ký thường trú/tạm trú:  	
                    </span>
                    <br />
                </div>
                <span class="bold">
                    (Sau đây gọi là Bên A):&sup2;
                </span>
                <br />
                <br />
        </div>
        <div id = "II" class="tx12">
            <span class="bold">
                II.&nbsp;&nbsp;&nbsp;&nbsp;Bên được ủy quyền 
            </span>
            <div style="padding-left: 10px;">
                <span>
                    -&nbsp;&nbsp;&nbsp;Bà/ông: 
                </span>
                <br />
                <span>
                    -&nbsp;&nbsp;&nbsp;Sinh ngày:
                </span>
                <br />
                <span>
                    -&nbsp;&nbsp;&nbsp;CMND/CCCD/Hộ chiếu số: ……………. do ……….. cấp ngày …………………………	
                </span>
                <br />
                <span>
                    -&nbsp;&nbsp;&nbsp;Địa chỉ đăng ký thường trú/tạm trú:  	
                </span>
                <br />
            </div>
            <span class="bold">
                (Sau đây gọi là Bên B):
            </span>
            <br />
            <div class="bold italic tx12" style="margin-top: 20px; text-align: left;">
                <span>
                    Đã nhất trí ký kết Hợp đồng ủy quyền này (“Hợp đồng”) với các nội dung như sau:
                </span>
            </div>
        </div>
    </div>
</body>
</html>